[Version]
signature="$CHICAGO$"

[DefaultInstall]
CopyFiles = Scheme.Cur
AddReg    = Scheme.Reg,Wreg

[DestinationDirs]
Scheme.Cur = 10,"%CUR_DIR%"

[Scheme.Reg]
HKCU,"Control Panel\Cursors\Schemes","%SCHEME_NAME%",,"%10%\%CUR_DIR%\%pointer%,%10%\%CUR_DIR%\%help%,%10%\%CUR_DIR%\%work%,%10%\%CUR_DIR%\%busy%,%10%\%CUR_DIR%\%Cross%,%10%\%CUR_DIR%\%Text%,%10%\%CUR_DIR%\%Hand%,%10%\%CUR_DIR%\%Unavailiable%,%10%\%CUR_DIR%\%Vert%,%10%\%CUR_DIR%\%Horz%,%10%\%CUR_DIR%\%Dgn1%,%10%\%CUR_DIR%\%Dgn2%,%10%\%CUR_DIR%\%move%,%10%\%CUR_DIR%\%alternate%,%10%\%CUR_DIR%\%link%"

[Wreg]
HKCU,"Control Panel\Cursors",,0x00020000,"%SCHEME_NAME%"
HKCU,"Control Panel\Cursors",AppStarting,0x00020000,"%10%\%CUR_DIR%\%work%"
HKCU,"Control Panel\Cursors",Arrow,0x00020000,"%10%\%CUR_DIR%\%pointer%"
HKCU,"Control Panel\Cursors",Crosshair,0x00020000,"%10%\%CUR_DIR%\%Cross%"
HKCU,"Control Panel\Cursors",Hand,0x00020000,"%10%\%CUR_DIR%\%link%"
HKCU,"Control Panel\Cursors",Help,0x00020000,"%10%\%CUR_DIR%\%Help%"
HKCU,"Control Panel\Cursors",IBeam,0x00020000,"%10%\%CUR_DIR%\%Text%"
HKCU,"Control Panel\Cursors",No,0x00020000,"%10%\%CUR_DIR%\%Unavailiable%"
HKCU,"Control Panel\Cursors",NWPen,0x00020000,"%10%\%CUR_DIR%\%Hand%"
HKCU,"Control Panel\Cursors",SizeAll,0x00020000,"%10%\%CUR_DIR%\%move%"
HKCU,"Control Panel\Cursors",SizeNESW,0x00020000,"%10%\%CUR_DIR%\%Dgn2%"
HKCU,"Control Panel\Cursors",SizeNS,0x00020000,"%10%\%CUR_DIR%\%Vert%"
HKCU,"Control Panel\Cursors",SizeNWSE,0x00020000,"%10%\%CUR_DIR%\%Dgn1%"
HKCU,"Control Panel\Cursors",SizeWE,0x00020000,"%10%\%CUR_DIR%\%Horz%"
HKCU,"Control Panel\Cursors",UpArrow,0x00020000,"%10%\%CUR_DIR%\%alternate%"
HKCU,"Control Panel\Cursors",Wait,0x00020000,"%10%\%CUR_DIR%\%busy%"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Runonce\Setup\","",,"rundll32.exe shell32.dll,Control_RunDLL main.cpl @0"

[Scheme.Cur]
"е§ГЃбЁдё.ani"
"АяжњбЁдё.ani"
"КѓЬЈдЫаа.ani"
"УІ.ani"
"ОЋШЗбЁдё.ani"
"ЮФБОбЁдё.ani"
"ЪжаД.ani"
"ВЛПЩгУ.ani"
"ДЙжБЕїећДѓаЁ.ani"
"ЫЎЦНЕїећДѓаЁ.ani"
"биНЧЯпЕїећДѓаЁ1.ani"
"биНЧЯпЕїећДѓаЁ2.ani"
"вЦЖЏ.ani"
"КђбЁ.ani"
"СДНгЁЄЮЛжУЁЄИіШЫбЁдё.ani"

[Strings]
CUR_DIR         = "Cursors\NACHONEKO"
SCHEME_NAME     = "NACHONEKO"
pointer		= "е§ГЃбЁдё.ani"
help		= "АяжњбЁдё.ani"
work		= "КѓЬЈдЫаа.ani"
busy		= "УІ.ani"
cross		= "ОЋШЗбЁдё.ani"
text		= "ЮФБОбЁдё.ani"
hand		= "ЪжаД.ani"
unavailiable	= "ВЛПЩгУ.ani"
vert		= "ДЙжБЕїећДѓаЁ.ani"
horz		= "ЫЎЦНЕїећДѓаЁ.ani"
dgn1		= "биНЧЯпЕїећДѓаЁ1.ani"
dgn2		= "биНЧЯпЕїећДѓаЁ2.ani"
move		= "вЦЖЏ.ani"
alternate	= "КђбЁ.ani"
link		= "СДНгЁЄЮЛжУЁЄИіШЫбЁдё.ani"

